<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <nav class="nav" id="menu">
        <i id="close_open">menu</i>
        <span id="link1">Acerca de mi</span>
        <span id="link2">Servicios</span>
        <span id="link3">Proyectos</span>
        <span id="link4">Testimonios</span>
        <span id="link5">Contacto</span>
    </nav>
    
    <div class="screen acerca_de_mi">
        <h1 id="acerca_de">Acerca de mi</h1>
        <div class="container_adapt">
            <div class="info_me">
                <h2>Yo soy Gustavo Park @github</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quisquam magni veritatis quod cum dolore deserunt consectetur aperiam hic quaerat neque rem corporis odit itaque, ea ex velit nisi explicabo ducimus! Vero, animi. Sit numquam possimus ea natus ratione explicabo.</p>
                <p>#webdeveloper <br> #frontend<br>#sistemasdeinformación</p>
                <div class="btns_CV_DM">
                    <button id="CV">Descarga mi CV</button>
                    <button id="DM">Contacto Directo</button>
                </div>
            </div>
            <div class="card_me">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                
            </div>
        </div>
    </div>
    <div class="screen servicios">
        <h1 id="servicios">Mis Servicios</h1>
    </div>
    <div class="screen proyectos">
        <h1 id="proyectos">Mis Proyectos</h1>
    </div>
    <div class="screen testimonios">
        <h1 id="testimonios">Tesminonios</h1>
    </div>
    <div class="screen contacto">
        <h1 id="contacto">Contáctame</h1>
    </div>

    
    <button id="gotop">Ir al Principio</button>
    <script src="js/scripts.js"></script>
</body>
</html>